#spring.profiles.active=dev
#puerto
server.port=8090
#logging.level.org.apache.http=INFO
#h2 configuracion
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#datasource h2 confgiuracion 
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#user para la consola
spring.datasource.username=sa
spring.datasource.password=sa
#dialecto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO